 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package tmseg
dpkg-buildpackage: source version 2.0.0-1
dpkg-buildpackage: source changed by Michael Bernhofer <michael.bernhofer@mytum.de>
 dpkg-source --before-build tmseg-2.0.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean  --with autotools-dev
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
Making distclean in src
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
test -z "tmseg" || rm -f tmseg
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
   dh_autotools-dev_restoreconfig
   dh_clean
 dpkg-source -b tmseg-2.0.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building tmseg using existing ./tmseg_2.0.0.orig.tar.gz
dpkg-source: warning: ignoring deletion of file src/tmseg
dpkg-source: info: building tmseg in tmseg_2.0.0-1.debian.tar.gz
dpkg-source: info: building tmseg in tmseg_2.0.0-1.dsc
 debian/rules build
dh build  --with autotools-dev
   dh_testdir
   dh_autotools-dev_updateconfig
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/tmseg
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build
make[1]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
Making all in src
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[1]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
   dh_auto_test
make[1]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
Making check in src
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[1]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
 fakeroot debian/rules binary
dh binary  --with autotools-dev
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
Making install in src
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[3]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
 /bin/mkdir -p '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/bin'
 /usr/bin/install -c tmseg '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/bin'
 /bin/mkdir -p '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/doc/tmseg/examples'
 /usr/bin/install -c -m 644 query.fasta query.pssm query.tmseg query.raw query_refined.tmseg query_refined.raw '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/doc/tmseg/examples'
 /bin/mkdir -p '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/tmseg/models'
 /usr/bin/install -c -m 644 hIndexer.model hPredictor.model tPredictor.model '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/tmseg/models'
 /bin/mkdir -p '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/tmseg'
 /usr/bin/install -c -m 644 tmseg.src.tar.gz '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/tmseg'
 /bin/mkdir -p '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/tmseg'
 /usr/bin/install -c TMSEG.jar '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/tmseg'
 /bin/mkdir -p '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/man/man1'
 /usr/bin/install -c -m 644 tmseg.1 '/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/debian/tmseg/usr/share/man/man1'
make[3]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0/src'
make[2]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[3]: Entering directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[2]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
make[1]: Leaving directory `/home/michael/TMSEG/packages/tmseg-2.0.0/package/tmseg-2.0.0'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `tmseg' in `../tmseg_2.0.0-1_all.deb'.
 dpkg-genchanges  >../tmseg_2.0.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build tmseg-2.0.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: tmseg changes: bad-distribution-in-changes-file unstable
N: 
N:    You've specified an unknown target distribution for your upload in the
N:    debian/changelog file. It is possible that you are uploading for a
N:    different distribution than the one Lintian is checking for. In that
N:    case, passing --profile $VENDOR may fix this warning.
N:    
N:    Note that the distributions non-free and contrib are no longer valid.
N:    You'll have to use distribution unstable and Section: non-free/xxx or
N:    Section: contrib/xxx instead.
N:    
N:    Refer to Debian Policy Manual section 5.6.14 (Distribution) for details.
N:    
N:    Severity: important, Certainty: certain
N:    
N:    Check: changes-file, Type: changes
N: 
I: tmseg source: debian-watch-file-is-missing
N: 
N:    This source package is not Debian-native but it does not have a
N:    debian/watch file. This file is used for automatic detection of new
N:    upstream versions by the Debian External Health Status project and other
N:    project infrastructure. If this package is maintained upstream, please
N:    consider adding a debian/watch file to detect new releases.
N:    
N:    If the package is not maintained upstream or if upstream uses a
N:    distribution mechanism that cannot be meaningfully monitored by uscan
N:    and the Debian External Health Status project, please consider adding a
N:    debian/watch file containing only comments documenting the situation.
N:    
N:    Refer to Debian Policy Manual section 4.11 (Optional upstream source
N:    location: debian/watch) and the uscan(1) manual page for details.
N:    
N:    Severity: wishlist, Certainty: certain
N:    
N:    Check: watch-file, Type: source
N: 
W: tmseg: new-package-should-close-itp-bug
N: 
N:    This package appears to be the first packaging of a new upstream
N:    software package (there is only one changelog entry and the Debian
N:    revision is 1), but it does not close any bugs. The initial upload of a
N:    new package should close the corresponding ITP bug for that package.
N:    
N:    This warning can be ignored if the package is not intended for Debian or
N:    if it is a split of an existing Debian package.
N:    
N:    Refer to Debian Developer's Reference section 5.1 (New packages) for
N:    details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: changelog-file, Type: binary
N: 
I: tmseg: description-synopsis-might-not-be-phrased-properly
N: 
N:    The synopsis (first line in the package "Description:" field, the short
N:    description) ends with a full stop "." character. This is not necessary,
N:    as the synopsis doesn't need to be a full sentence. It is recommended
N:    that a descriptive phrase is used instead.
N:    
N:    Note also that the synopsis is not part of the rest of the
N:    "Description:" field.
N:    
N:    Refer to Debian Developer's Reference section 6.2.2 (The package
N:    synopsis, or short description) for details.
N:    
N:    Severity: minor, Certainty: possible
N:    
N:    Check: description, Type: binary, udeb
N: 
Finished running lintian.
Now signing changes and any dsc files...
 signfile tmseg_2.0.0-1.dsc CA676A85

 signfile tmseg_2.0.0-1_amd64.changes CA676A85

Successfully signed dsc and changes files
